DB_CONNECT = mongodb+srv://teena:rhinorhino@cluster0-gn2nx.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = ALSFJALSKDFJASDF
BT_ENVIRONMENT = braintree.Environment.Sandbox
BT_MERCHANT_ID = 'k6ktgv22dkbhn6sk'
BT_PUBLIC_KEY = 'mzw38b4fpm8zh2gg'
BT_PRIVATE_KEY = '92b1a7eb2a8c9149f72fcdb581a7c56a'

